<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ozgur/Projects/topCoder.playground#CharacterRangeLen=85&amp;CharacterRangeLoc=2868&amp;EndingLineNumber=100&amp;StartingLineNumber=100&amp;Timestamp=433878161.776019">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=4296&amp;EndingColumnNumber=27&amp;EndingLineNumber=149&amp;StartingColumnNumber=4&amp;StartingLineNumber=149&amp;Timestamp=433886059.76302">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
